<apex:component >
    <!-- <style>
        .spinnerStart {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.7;
            background-color: #D0D0D0;
            z-index: 9999;
        }   
        #spinnerOverlay {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            width: 300px;
            padding: 15px;
            text-align: center;
            background-color: #fff;
            border: 1px solid #000;
        }
    </style> -->

    <!-- <apex:actionstatus id="spinner" startStyleClass="spinnerStart"> 
        <apex:facet name="start">
            <div id="spinnerOverlay"> -->
                <!-- <img src="/img/loading32.gif" title="Please Wait..." /> -->
                <!-- <img src="{!URLFOR($Resource.MALive, 'assets/images/spinners/slds_spinner_brand.gif')}" title="Please Wait..." />
                <span class="waitingDescription">Please wait...</span>
            </div> 
        </apex:facet>
    </apex:actionstatus> -->

    <div class="slds-spinner_container slds-hide">
        <div class="slds-spinner--brand slds-spinner slds-spinner--large" aria-hidden="false" role="alert">
            <span class="slds-assistive-text">Working on it...</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </div>

    <script>
        function showSpinner(){
            console.log('showSpinner');
            $('.slds-spinner_container').removeClass('slds-hide');
            $('.slds-spinner_container').addClass('slds-show');  
            var winWidth = $(document).width();
            var winHeight = $(document).height();
            $('.slds-spinner_container').css({ 'width': winWidth,'height': winHeight });
        }
         
        function hideSpinner(){                 
            $('.slds-spinner_container').removeClass('slds-show');
            $('.slds-spinner_container').addClass('slds-hide');    
        }
    </script>

</apex:component>